# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
deps =
    flake8

commands =
    python setup.py check -m -s
    flake8 .
    python -m unittest

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F