# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
deps =
    flake8
    black
    coverage

commands =
    python setup.py check -m -s
    flake8 .
    black .
    black . --check
    coverage run -m unittest discover
    coverage report -m

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
